<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Meta tags for SEO  -->
        <title>Top Luxery Baby Cribs for the Ultimate Nursery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="Top Luxery Baby Cribs for the Ultimate Nursery" />
        <meta name="description" content="Luxury baby cribs that offer safety and style" />
        <meta name="keywords" content="designer baby cribs, luxury baby furniture, high-end baby cribs, best baby cribs, top baby beds" />

        <style>
            html {
                scroll-behavior: smooth;
            }

            :root {
                --global-font-family: "Raleway", sans-serif;
            }

            body{
                margin: 0;
                font-family: var(--global-font-family);
            }

            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: var(--global-font-family);
            }

            #scroll_to_top{
                position: fixed;
                bottom: 20px;
                right: 20px;
                border-radius: 50%;
                background: rgb(248, 248, 248);
                z-index: 100;
                cursor: pointer;
                transition: transform 0.25s linear;
            }

            #scroll_to_top span{
                display: block;
                border: 2px solid #253d4e;
                background: transparent;
                border-radius: 50%;
                z-index: 100;
                color: #253d4e;
                font-size: 26px;
                flex-shrink: 0;
                padding: 4px;
            }

            #scroll_to_top:hover{
                transform: translate(0,-4px);
            }

            .products_grid{
                display: grid;
                grid-template-columns: repeat(5,calc(20% - 1rem));
                column-gap: 1rem;
                row-gap: 3rem;
                margin: 1.5rem 1.5rem 3rem 1.5rem;
                min-height: calc(100vh - 13rem - 43px);
            }

            .products_grid .product{
                cursor: pointer;
            }

            .products_grid a.product {
                display: block;
                text-decoration: none;
                color: inherit;
            }

            .product .product_img img{
                width: 100%;
                border: 1px solid rgb(248, 248, 248);
                box-shadow: 4px 5px 8px rgb(248, 248, 248);
                margin-bottom: 1.5rem;
            }

            .product .product_details .product_name{
                text-transform: uppercase;
                letter-spacing: 0.1em;
                line-height: 1.23077em;
                font-size: 14px;
                font-weight: 700;
            }

            .product .product_details .product_not_name{
                text-transform: uppercase;
                line-height: 1.23077em;
                font-size: 13.5px;
                font-weight: 600;
            }

            .product .product_details .product_not_name .price{
                font-family:Arial, Helvetica, sans-serif;
                font-size: 17px;
            }

            .product .product_details .product_name:last-child{
                margin-top: 0.4rem;
                text-decoration: underline;
            }

            .product .product_details .product_desc{
                margin: 0.25rem 0 1.5rem 0;
                letter-spacing: -0.005em;
                font-size: 13.5px;
                font-weight: 500;
                -webkit-line-clamp: 2;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
            }

            @media (min-width:1068px) and (max-width:1372px){
                .products_grid{
                    grid-template-columns: repeat(4,calc(25% - 1rem));
                } 
            }

            @media (min-width:768px) and (max-width:1068px){
                .products_grid{
                    grid-template-columns: repeat(3,calc(33.333% - 1rem));
                } 
            }

            @media (max-width:767px){
                .products_grid{
                    margin: 2.5rem;
                    margin-top: 1rem;
                    grid-template-columns: 100%;
                    column-gap: 0;
                    row-gap: 2.5rem;
                    min-height: calc(100vh - 8rem - 58px);
                } 
            }
        </style>
    </head>

    <body>
        <!-- <div class="p-4 bg-white shadow-lg rounded-lg mx-auto mt-10 w-5/6 ">
            <form class="w-full h-full relative flex items-center" id="searchForm">
                <label for="default-search" class="sr-only">Search</label>
                <input type="search" id="default-search" class="block w-full p-4 pl-10 text-lg text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search Keyword..." required />
                <button type="submit" class="absolute inset-y-0 right-0 flex items-center px-4 py-2 text-sm font-medium text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    Search
                </button>
            </form>
        </div>
        <div class=" flex item-center justify-center m-2">
            <button id="dropdownButton" class="bg-blue-500 text-white px-4 py-2 rounded-lg shadow-md hover:bg-blue-600">
                Select Store
            </button>
            <div id="dropdownMenu" class="flex item-center justify-center absolute right-[50%] mt-10 w-70 bg-white border border-gray-300 rounded-lg shadow-lg hidden">
                <ul id="dropdownList" class="py-1">
                    Dropdown items will be populated here
                </ul>
            </div>
            <div id="'store_selected">

            </div>
        </div> -->
        <!-- <div class="flex w-1/5 h-full border border-blue-600">
            sidebar
        </div> -->
        
        <div class="">
            <h1 class="justify-center text-center text-2xl font-bold mt-4 mx-4">
                Top Luxery Baby Cribs for the Ultimate Nursery
            </h1>
            <div class="flex m-2">
                <div class="products_grid" id = 'result'>
                    <!-- <h1>Flex offer</h1> -->
                </div>
            </div>

            <div id="scroll_to_top" title="Scroll to top">
                <span class="material-icons">arrow_upward</span>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.min.js"></script>
        <script>
            const resultDiv = document.getElementById('result');

            // async function fetchDataFlexOffer(search){
            //     const data = JSON.parse(localStorage.getItem('store'));
            //     let id ;
            //     let name ;
            //     let type;
            //     if(data){
            //         id = data.id;
            //         name = data.name;
            //         type = data.from;
            //     }
            //     else{
            //         id = '0';
            //         name = '-';
            //         type = '-'
            //     }
            //     console.log(data);
            //     try{
            //         let response = await fetch(`http://localhost:3000/api/products/search?searchQuery=${search}&id=${id}&name=${name}&type=${type}`,{
            //         // headers : {
            //         //     "apiKey":"41a02e6b-b5a3-4d7f-ae2a-476cdd6be0b7",
            //         //     "Content-Type": "application/json"
            //         // }
            //         // body:data
            //     });
        
            //     if(!response.ok){
            //         resultDiv.innerHTML='Unable to get response from api';
            //         throw new Error(response.statusText);
            //     }
            //     products = await response.json();
            //     console.log(products);
            //     resultDiv.innerHTML='';
            //     products.forEach(element => {
            //         renderProduct(element,'Flexoffer');
            //     });
            //     localStorage.removeItem('store');
            //     }
            //     catch(error){
            //         console.error(error.stack);
            //         resultDiv.innerHTML='Unable to get response from api';
            //     }
            // }
            
            // async function fetchDataLinkShare(){
            //     const authTokenResponse = await fetch('https://api.linksynergy.com/token', {
            //         method : "POST",
            //         headers : {
            //             "Authorization":"Bearer d1NQME5lWWpjWTFSNkdiWklEeDdTVEk1SlVnSXVLSXg6SzdtQWQ0aDc5TDYwdXJRbXp1U2doenp2SER3Y0YyRlY=",
            //             "Content-Type": "application/x-www-form-urlencoded"
            //         },
            //         body : "scope=3780612"
            //     });

                
            //     if(!authTokenResponse.ok){
            //         throw new Error("Can't be authorised");
            //     }

            //     const authToken = await authTokenResponse.json();

            //     let response = await fetch(`https://api.linksynergy.com/productsearch/1.0?keyword=shirts`,{
            //         headers : {
            //             "Authorization":`Bearer ${authToken?.access_token}`,
            //             "Content-Type": "application/xml"
            //         }
            //     });
        
            //     if(!response.ok){
            //         throw new Error(response.statusText);
            //     }
                
            //     products = await xmlToJSON(response?.result?.item);
            //     console.log(products);
            // }
            
            function xmlToJSON(xmlText){
                let x2js = new X2JS();
                return x2js.xml_str2json( xmlText );
            }
            
            function renderProduct(product,shop) {
                const productDiv = document.createElement('div');
                productDiv.className = 'flex-row border border-solid-gray p-2';
                productDiv.innerHTML = `
                    <h1 class="text-2xl font-bold mb-2">${product.productName}</h1>
                    <img src="${product.imageUrl[0]}" alt="${product.productName}" class="w-1/4 h-1/4 mb-4 rounded-lg">
                    <p class="text-lg mb-2"><strong>Price:</strong> $${product.price}</p>
                    <p class="text-lg mb-2"><strong>Final Price:</strong> $${product.salesPrice}</p>
                    <p class="text-md mb-2"><strong>Description:</strong> ${product.description}</p>
                    <p class="text-md mb-2"><strong>Category:</strong> ${product.category}</p>
                    <p class="text-md mb-2"><strong>Manufacturer:</strong> ${product.manufacturer!='-'?product.manufacturer:product.advertiserName}</p>
                    <p class="text-md mb-2"><strong>Color:</strong> ${product.color[0]?product.color[0]:'-'}</p>
                    <a href="${product.linkurl[0]}" class="text-blue-500 hover:underline">View Product</a>
                    <p>From.. ${product.from}</p>
                `;
                resultDiv.appendChild(productDiv)
            }
            
            // document.getElementById('searchForm').addEventListener('submit', function(event) {
            //     event.preventDefault(); // Prevent the form from submitting normally
            //     const searchInput = document.getElementById('default-search').value;
            //     // console.log('Search query:', searchInput);
            
            //     resultDiv.innerHTML= '';
                
            //     resultDiv.innerHTML="LOADING PLEASE WAIT....";
            //     fetchDataFlexOffer(searchInput);
            // });
            
            // document.addEventListener('DOMContentLoaded', function () {
            //     const dropdownButton = document.getElementById('dropdownButton');
            //     const dropdownMenu = document.getElementById('dropdownMenu');
            //     const dropdownList = document.getElementById('dropdownList');

            //     // Fetch data from the API
            //     fetch('http://localhost:3000/api/merchant/get_all')  // Replace with the actual API endpoint
            //         .then(response => response.json())
            //         .then(data => {
            //             data.forEach(item => {
            //                 const listItem = document.createElement('li');
            //                 listItem.className = 'flex items-center p-2 cursor-pointer hover:bg-gray-100';
            //                 listItem.innerHTML = `
            //                     <img src="${item.imageUrl}" alt="${item.name}" class="w-12 h-12 mr-2">
            //                     <span>${item.name}</span>
            //                 `;
            //                 listItem.addEventListener('click', () => {
            //                     localStorage.setItem('store',JSON.stringify(item));
            //                     alert('Data save to local Storage');
            //                     // window.location.href = item.url;  
            //                 });
            //                 dropdownList.appendChild(listItem);
            //             });
            //         })
            //         .catch(error => console.error('Error fetching data:', error));
            //         dropdownButton.addEventListener('click', () => {
            //         dropdownMenu.classList.toggle('hidden');
            //     });

            //     // Hide dropdown if clicked outside
            //     document.addEventListener('click', (event) => {
            //         if (!dropdownButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
            //             dropdownMenu.classList.add('hidden');
            //         }
            //     });
            // });
            // // fetchDataLinkShare();
            
            const products = [
    {
        "productName": "Badger Basket English Country Baby Doll Furniture High Chair/Bed Playset, Multi",
        "imageUrl": [
            "https://media.kohlsimg.com/is/image/kohls/3593073?wid=800&hei=800&op_sharpen=1"
        ],
        "price": 66.99,
        "currency": "USD",
        "salesPrice": 66.99,
        "discount": "0%",
        "category": "Toys & Games >Toys >Dolls, Playsets & Toy Figures >Doll & Action Figure Accessories ",
        "manufacturer": "Badger Basket",
        "advertiserName": "Kohl's",
        "description": "This Badger Basket English Country Baby Doll Furniture High Chair/Bed Playset is the perfect starter set for your child and their first doll. This Badger Basket English Country Baby Doll Furniture High Chair/Bed Playset is the perfect starter set for your child and their first doll. Gift Givers: This item ships in its original packaging. If intended as a gift, the packaging may reveal the contents. Note: Doll and doll clothes/accessories not included Tested to ASTM F963 safety standard. Play set for dolls up to 18 inches Encourages social and active play Spacious bed can be played with from either side and includes a padded mat, blanket, and stuffed pillow Precious side rails keep dolls from falling out of bed Fancy, turned spindle styling, and coordinating cutouts on the bed and chairWHAT'S INCLUDED Doll High Chair, Doll Bed, Mattress, Blanket, Pillow HIGH CHAIR: 25x12.5x10 inches BED: 11x21.5x12 inches Age: 3 years & up Wood, MDF, fabric Fill: Polyester Hand wash, Spot clean Assembly required Manufacturer's 30-day limited warranty Imported Size: One Size. Color: Multi. Gender: female. Age Group: kids.",
        "linkurl": [
            "https://www.kohls.com/product/prd-3593073/badger-basket-english-country-baby-doll-furniture-high-chairbed-playset.jsp?skuid=53270107&CID=seo_offers&utm_campaign=SAG&utm_medium=organic&utm_source=google&utm_product=53270107"
        ],
        "from": "FLEXOFFER",
        "color": [
            "Multi"
        ],
        "size": [
            "One Size"
        ],
        "gender": "female",
        "isInStock": true,
        "isOnSale": false
    },
    {
        "productName": "LA Baby Evacuation Frame for Compact Wood Cribs, Multi",
        "imageUrl": [
            "https://media.kohlsimg.com/is/image/kohls/452318?wid=800&hei=800&op_sharpen=1"
        ],
        "price": 129.99,
        "currency": "USD",
        "salesPrice": 129.99,
        "discount": "0%",
        "category": "Furniture >Baby & Toddler Furniture >Cribs & Toddler Beds ",
        "manufacturer": "LA Baby",
        "advertiserName": "Kohl's",
        "description": "Safety first. This metal evacuation frame is a must-have in your home. Safety first. This metal evacuation frame is a must-have in your home. Click on this BABY ESSENTIALS & APPAREL GUIDE to find everything you need to keep your baby healthy and happy! Evacuation Frame for LA Baby wooden cribs (compatible with model numbers CW-510 and CW-530) Built to withstand elevator door openings and allows you to easily take a crib outdoors in an emergency and during fire drills Heavy duty casters make it easy to move from room to room or outdoors in a fire drill Versatile design doubles as a utility cart for moving heavy or awkward items Bilingual instructions in English and Spanish Online exclusive 38.5 x 24.5 x 13 Product weight: 18 lbs Weight capacity: 160 lbs. For use with L.A. Baby wood cribs (sold separately) Some assembly required Hand wash Imported Manufacturer's 1-year limited warranty For warranty information please click here Model no. 504 Size: One Size. Color: Multi. Gender: unisex. Age Group: kids.",
        "linkurl": [
            "https://www.kohls.com/product/prd-452318/la-baby-window-crib-evacuation-frame.jsp?skuid=90062071&CID=seo_offers&utm_campaign=SAG&utm_medium=organic&utm_source=google&utm_product=90062071"
        ],
        "from": "FLEXOFFER",
        "color": [
            "Multi"
        ],
        "size": [
            "One Size"
        ],
        "gender": "unisex",
        "isInStock": true,
        "isOnSale": false
    }
]
            
            products && resultDiv?.insertAdjacentHTML("afterbegin",products
            ?.map(data => ({
                linkUrl : data?.linkurl,
                imageUrl : data?.imageUrl,
                productName : data?.productName,
                currencyUnit : data?.currency,
                price : (+data?.price)?.toFixed(2),
                description : data?.description || "",
                brand : data?.manufacturer==="-" ? "" : data?.manufacturer,
            }))
            ?.map(product => 
            `<a href="${product.linkUrl}" target="_blank" class="product">
                <div class="product_img">
                    <img src="${product?.imageUrl}" />
                </div>
                <div class="product_details">
                    <div class="product_name">${product?.productName}</div>
                    <div class="product_desc" title="${product?.description}">${product?.description}</div>

                    <div class="product_name product_not_name">${product?.currencyUnit} <span class="price">${product?.price}</span></div>
                    <div class="product_name product_not_name">${product?.brand}</div>
                </div>
            </>`
        ).join(""));
        
            document.getElementById("scroll_to_top").addEventListener("click",function(){
                window.scrollTo({top:0,behavior:"smooth"})
            }
            )
        </script>
    </body>
</html>
